CatLitterMoneyBoxV2/View/HistoryView.xaml

<Window x:Class="CatLitterMoneyBox.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatLitterMoneyBox.View"
        xmlns:commands="clr-namespace:CatLitterMoneyBox.Commands"
        xmlns:controls="clr-namespace:CatLitterMoneyBox.Controls"
        mc:Ignorable="d"
        Background="Lavender"
        Title="HistoryView"  Height="450" Width="600">

    <Window.Resources>
        <commands:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <!--Color converter, because it wont do otherwise -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="CadetBlue" BorderThickness="5"
            CornerRadius="10" Margin="5">
     <!-- Main Grid -->
        <Grid Name="MainGrid" Margin="10">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DataGrid Upper Left -->
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dataGrid"
                  ItemsSource="{Binding CurrentData}"
                  AutoGenerateColumns="True" Height="250"/>

        <!-- Infopanel Upper Right-->
        <Grid Name="InfopanelGrid" Grid.Row="0" Grid.Column="1" Margin="5" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Platz für random Text"/>
                <TextBlock Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. "></TextBlock>
        </Grid>

       <!--Controls Grid Lower half -->
        <Grid Name="Controls" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <Label Grid.Row="0" Grid.Column="0" Content="Nutzerauswahl" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />

            <ComboBox Grid.Row="1" Grid.Column="0" Name="AccountList_drpdwn" Height="20" Width="100"
                    ItemsSource="{Binding AllDataItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}"/>
          
            <Button Grid.Row="0" Grid.Column="1" Name="Verdienst_btn" Width="90" Height="20"
                    Content="Verdienst"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Verdienst_btn_OnClick"/>

            <Button Grid.Row="0" Grid.Column="2" Name="Lottery_btn" Width="90" Height="20"
                    Content="Lottery"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Lottery_btn_OnClick"/>

            <Button Grid.Row="1" Grid.Column="1" Name="Payout_btn" Width="90" Height="20"
                    Content="Auszahlungen"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Payout_btn_OnClick"/>
            
            <Button Grid.Row="1" Grid.Column="2" Name="Richest_btn" Width="90" Height="20"
                    Content="König"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Richest_btn_OnClick"/>
            </Grid>
        </Grid>
        </Border>
</Window>
