CatLitterMoneyBoxV2/View/HistoryView.xaml

<Window x:Class="CatLitterMoneyBox.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatLitterMoneyBox.View"
        xmlns:commands="clr-namespace:CatLitterMoneyBox.Commands"
        xmlns:controls="clr-namespace:CatLitterMoneyBox.Controls"
        mc:Ignorable="d"
        Background="Azure"
        Title="HistoryView"  Height="450" Width="600">

    <Window.Resources>
        <commands:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <!--Color converter, because it wont do otherwise -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="CadetBlue" BorderThickness="5"
            CornerRadius="10" Margin="5">
     <!-- Main Grid -->
        <Grid Name="MainGrid" Margin="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DataGrid Upside -->
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dataGrid"
                  ItemsSource="{Binding CurrentData}"
                  AutoGenerateColumns="True" Height="250"/>

       <!--Controls Grid Lower half -->
        <Grid Name="Controls" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <Label Grid.Row="0" Grid.Column="0" Content="Nutzerauswahl" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />

            <ComboBox Grid.Row="0" Grid.Column="1" Name="AccountList_drpdwn" Height="20" Width="100"
                    ItemsSource="{Binding Names}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}"/>
          
            <Button Grid.Row="1" Grid.Column="0" Name="Verdienst_btn" Width="90" Height="20"
                    Content="Verdienst"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Verdienst_btn_OnClick"/>

            <Button Grid.Row="2" Grid.Column="0" Name="Lottery_btn" Width="120" Height="20"
                    Content="Lotteriegewinner"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Lottery_btn_OnClick"/>

            <Button Grid.Row="1" Grid.Column="1" Name="Payout_btn" Width="90" Height="20"
                    Content="Auszahlungen"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Payout_btn_OnClick"/>
            
            <Button Grid.Row="2" Grid.Column="1" Name="Richest_btn" Width="90" Height="20"
                    Content="Hamster"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Richest_btn_OnClick"/>
			<Button Grid.Row="3" Grid.Column="0" Name="Reset_btn" Width="90" Height="20"
			        Content="Reset"
			        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
			        controls:ColorChangingOnClick.TemporaryColor="darkgray"
			        controls:ColorChangingOnClick.OriginalColor="lightgray"
			        Click="Reset_btn_Click"
			        />
            <Button Grid.Row="3" Grid.Column="1" Name="Export_btn" Width="90" Height="20"
                    Content="Export"
                    controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
                    controls:ColorChangingOnClick.TemporaryColor="darkgray"
                    controls:ColorChangingOnClick.OriginalColor="lightgray"
                    Click="Export_btn_Click"
                    />
            </Grid>
        </Grid>
        </Border>
</Window>
