CatLitterMoneyBoxV2/View/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="CatLitterMoneyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatLitterMoneyBox"
        xmlns:commands="clr-namespace:CatLitterMoneyBox.Commands"
        xmlns:controls="clr-namespace:CatLitterMoneyBox.Controls"
        mc:Ignorable="d"
		Background="Lavender"
        Title="Katzenklo V2" AutomationProperties.HelpText="Katzenklo" Height="670" Width="625">

	<Window.Resources>
		<commands:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<!--Color converter, because it wont do otherwise -->
		<Style TargetType="Button">
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="Foreground" Value="DarkBlue"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="MinWidth" Value="80"/>
		    <Setter Property="MaxWidth" Value="120"/>
			<Setter Property="Height" Value="30"/>  
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="10" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Border BorderBrush="CadetBlue" BorderThickness="5" CornerRadius="10" Margin="5">
		<Grid Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--UP LEFT -->
			<Border Grid.Row="0" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="5" CornerRadius="20" Margin="5">
				<Grid Name="Upleft" Grid.Row="0" Grid.Column="0" Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="KatzenKlo Sparschwein" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="24" HorizontalAlignment="Center"/>

					<TextBlock Grid.Row="1" x:Name="wannImCal_tbl" Text="Wann wurde geschafft?" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

					<Calendar Grid.Row="2" x:Name="Calendar_cal" SelectedDate="{Binding Calendarcal}" DisplayDateChanged="Calendar_cal_OnDisplayDateChanged" Margin="0,20,0,0"/>

				</Grid>
			</Border>

			<!--UP RIGHT -->
			<Border Grid.Row="0" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="5" CornerRadius="20" Margin="5">
				<Grid Name="Upright" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="werwars_tbl" Text="Wer hat geschuftet?" FontFamily="Bahnschrift Condensed" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>

					<ComboBox Grid.Row="1" Grid.ColumnSpan="2" Name="User_drpdwn" Width="100" Height="25" DisplayMemberPath="Name" ItemsSource="{Binding BankAccounts}" SelectedItem="{Binding SelectedAccount}"/>

					<RadioButton  Grid.Row="2" Name="Kloeins_cb" Content="Ein Klo"  Checked="Kloeins_rdo_Checked" FontFamily="Bahnschrift Light" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding CheckOne}" />

					<RadioButton Grid.Row="2" Grid.Column="1" Name="Klozwei_cb" Content="Beide Klos" Checked="Klozwei_rdo_Checked" FontFamily="Bahnschrift Light" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding CheckTwo}" />

					<CheckBox Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="BonusLottery_cb" Content="Bonus Lotterie" Checked="BonusLottery_cb_Checked" FontFamily="Bahnschrift Light" FontSize="14"/>

					<Button Grid.Row="4" Grid.ColumnSpan="2" Name="JobEintragen_btn" Content="Job eintragen" Click="JobBuchen_btn_Click" VerticalAlignment="Top"           
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />

				</Grid>
			</Border>

			<!--DOWN LEFT -->
			<Border Grid.Row="1" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="5" CornerRadius="20" Margin="5">
				<Grid Name="Downleft" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Name="GuthabenAbfragen_btn" Content="Guthaben Abfragen" Click="AbfrageGuthaben_btn_Click"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray"/>

					<Button Grid.Row="0" Grid.Column="1" Name="GuthabenAbheben_btn" Content="Guthaben Abheben" Click="AbhebenGuthaben_btn_Click"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray"/>

					<TextBox Grid.Row="1" Grid.Column="0" Name="Abhebebox_tbx"
					 Width="80" Height="30" Background="{Binding AbhebeboxtbxCol, Converter={StaticResource ColorToBrushConverter}}"
			         Text="{Binding AbhebeboxtbxTxt}"
			         Focusable="{Binding AbhebeboxtbxFoc}"
					 />

					<Button Grid.Row="1" Grid.Column="1" Name="GuthabenAusbuchen_btn" Content="Abheben!" Click="Abheben_btn_Click" IsEnabled="{Binding GuthabenAusbuchenbtnEna}" 					
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />

					<Button Grid.Row="2" Name="LohnAnpassen_btn" Content="Lohn anpassen" Click="LohnAnpassen_btn_Click"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />

					<Button Grid.Row="2" Grid.Column="1" Name="SonderEinzahlung_btn" Content="Sonderzahlung" Click="SonderEinzahlung_btn_Click"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />

					<TextBox Grid.Row="3" Grid.Column="0" Name="ValueChange_tbx" Width="80" Height="30" Background="{Binding ValueChangetbxCol, Converter={StaticResource ColorToBrushConverter}}"
			         Text="{Binding ValueChangetbxTxt}" Focusable="{Binding ValueChangetbxFoc}"/>

					<Button Grid.Row="3" Grid.Column="1" Name="ValueChange_btn" Content="Ändern!" Click="ValueChange_btn_Click" IsEnabled="{Binding ValueChangebtnEna}"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />
					<Button Grid.Row="4" Grid.Column="0" Name="Reset_btn" Content="Reset" Click="Reset_btn_OnClick" 
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />
					<Button Grid.Row="4" Grid.Column="1" Name="Test_btn" Content="Debug" Click="Test_btn_OnClick"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />
				</Grid>
			</Border>

			<!--DOWN RIGHT -->
			<Border Grid.Row="1" Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="5" CornerRadius="20" Margin="5">
				<Grid Name="Downright" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button Name="UserAnlegen_btn" Content="User anlegen" Click="UserAnlegen_btn_Click" 
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />

					<Button Grid.Column="1" Name="UserLöschen_btn" Content="User löschen" Click="UserLöschen_btn_Click"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />

					<Label Grid.Row="1" Grid.ColumnSpan="2" Name="UserVorgang_lbl" Width="200" Height="30"
		           Content="{Binding UserVorganglblTxt}"/>

					<WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
						<Label Name="UserCreationName_lbl" Width="120" Height="30" Content="Username:"/>
						<TextBox Name="UserCreationName_tbx" Width="100" Height="30"
					         Background="{Binding UserCreationNametbxCol, Converter={StaticResource ColorToBrushConverter}}"
					         Text="{Binding UserCreationNametbxTxt}"
					         Focusable="{Binding UserCreationNametbxFoc}"/>
					</WrapPanel>
					<Button Grid.Row="3" Grid.ColumnSpan="2" Name="UserManipulation_btn"
					        Content="Eintrag speichern" Click="UserManipulation_btn_Click"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />
					<Button Grid.Row="4" Grid.ColumnSpan="2" Name="HistoryWindow_btn" Content="Historie"
					        Click="HistoryWindow_btn_OnClick"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray"/>

				</Grid>
			</Border>
			<!-- -->

		</Grid>
		</Border>

</Window>
