CatLitterMoneyBoxV2/View/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="CatLitterMoneyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatLitterMoneyBox"
        xmlns:commands="clr-namespace:CatLitterMoneyBox.Commands"
        xmlns:controls="clr-namespace:CatLitterMoneyBox.Controls"
        mc:Ignorable="d"
		Background="#EAECCC"
        Title="Katzenklo V2" AutomationProperties.HelpText="Katzenklo" Height="Auto" Width="Auto">

	<Window.Resources>
		<commands:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<!--Color converter, because it wont do otherwise -->
		<Style TargetType="Button">
			<Setter Property="Background" Value="#C3E2C2"/>
			<Setter Property="Foreground" Value="#CD8D7A"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="MaxWidth" Value="120"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="10" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Border BorderBrush="#DBCC95" BorderThickness="5"
	        CornerRadius="10" Margin="5">
		<Grid Name="MainGrid" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--Overview -->
			<Grid Grid.Row="0" Grid.ColumnSpan="2"  Name="Overview">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="KatzenKlo Sparschwein V2.1" 
					           FontFamily="Bahnschrift SemiBold SemiCondensed" 
					           FontSize="24" 
					           HorizontalAlignment="Center"/>

				<TextBlock Grid.Row="1" Text="Bitte Datum und Dienstleister auswählen"
					           FontFamily="Bahnschrift SemiBold SemiCondensed"
					           FontSize="16" 
					           VerticalAlignment="Top" 
					           HorizontalAlignment="Center" />

				<Calendar Grid.Row="2" x:Name="Calendar_cal"
					          SelectedDate="{Binding Calendarcal}" 
					          DisplayDateChanged="Calendar_cal_OnDisplayDateChanged" />
			</Grid>

			<!--Userauswahl -->
			<Grid Grid.Row="1" Grid.ColumnSpan="2"  Name="Userauswahl">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="User_drpdwn" Margin="5"
					          Width="200" Height="30" 
					          DisplayMemberPath="Name" 
					          ItemsSource="{Binding BankAccounts}" 
					          SelectedItem="{Binding SelectedAccount}"/>

				<RadioButton  Grid.Row="1" Grid.Column="0" Name="Kloeins_cb" Margin="5" 
					              Content="Küche"  
					              Checked="Kloeins_rdo_Checked" 
					              FontFamily="Bahnschrift Light" FontSize="14" 
					              VerticalAlignment="Center" HorizontalAlignment="Center" 
					              IsChecked="{Binding CheckOne}" />

				<RadioButton Grid.Row="1" Grid.Column="1" Name="Klozwei_cb" Margin="5"
					             Content="Küche und Balkon" 
					             Checked="Klozwei_rdo_Checked" 
					             FontFamily="Bahnschrift Light" FontSize="14" 
					             VerticalAlignment="Center" HorizontalAlignment="Center" 
					             IsChecked="{Binding CheckTwo}" />

				<CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
					          HorizontalAlignment="Center" 
					          Name="BonusLottery_cb" 
					          Content="Bonus Lotterie!" 
					          Checked="BonusLottery_cb_Checked" 
					          FontFamily="Bahnschrift Light" FontSize="14"/>

				<Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10"
					        Name="JobEintragen_btn" 
					        Content="Eintragen!" 
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray"
					        Click="JobBuchen_btn_Click" VerticalAlignment="Top" />
			</Grid>

			<!--Anpassungen -->
			<Grid Grid.Row="2" Grid.ColumnSpan="2" Name="Anpassungen">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Grid.ColumnSpan="3" Name="GuthabenAbfragen_btn" 
			        Content="Guthaben Abfragen" 
			        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
			        controls:ColorChangingOnClick.TemporaryColor="darkgray"
			        controls:ColorChangingOnClick.OriginalColor="lightgray"
			        Click="AbfrageGuthaben_btn_Click"/>
				<Button Grid.Row="1" Grid.Column="0" Name="GuthabenAbheben_btn" 
					        Content="Guthaben Abheben" 
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray"
					        Click="AbhebenGuthaben_btn_Click"/>
				<TextBox Grid.Row="1" Grid.Column="1" Name="Abhebebox_tbx"
							Width="80" Height="30" 
							Background="{Binding AbhebeboxtbxCol, 
							Converter={StaticResource ColorToBrushConverter}}"
						    Text="{Binding AbhebeboxtbxTxt}"
							Focusable="{Binding AbhebeboxtbxFoc}"/>
				<Button Grid.Row="1" Grid.Column="2" Name="GuthabenAusbuchen_btn" 
					        Content="Abheben!"  
					        IsEnabled="{Binding GuthabenAusbuchenbtnEna}" 					
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray"
					        Click="Abheben_btn_Click" />
				<Button Grid.Row="3" Grid.Column="0" Name="LohnAnpassen_btn" 
					        Content="Lohn anpassen" 
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray"
					        Click="LohnAnpassen_btn_Click" />
				<TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Name="ValueChange_tbx"
					         Width="80" Height="30"
					         Background="{Binding ValueChangetbxCol, 
							 Converter={StaticResource ColorToBrushConverter}}"
					         Text="{Binding ValueChangetbxTxt}" 
					         Focusable="{Binding ValueChangetbxFoc}"/>
				<Button Grid.Row="3" Grid.Column="2" Name="SonderEinzahlung_btn"
			        Content="Sonderzahlung"
			        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
			        controls:ColorChangingOnClick.TemporaryColor="darkgray"
			        controls:ColorChangingOnClick.OriginalColor="lightgray"
			        Click="SonderEinzahlung_btn_Click" />

				<Button Grid.Row="4" Grid.ColumnSpan="3" Name="ValueChange_btn" Content="Ändern!" Click="ValueChange_btn_Click" IsEnabled="{Binding ValueChangebtnEna}"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />
			</Grid>

			<!-- -->
			<Grid Grid.Row="3" Grid.ColumnSpan="2" Name="Users">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Grid.Column="0" Name="Reset_btn" Content="Reset" Click="Reset_btn_OnClick" 
			        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
			        controls:ColorChangingOnClick.TemporaryColor="darkgray"
			        controls:ColorChangingOnClick.OriginalColor="lightgray" />
				<Button Grid.Row="0" Grid.Column="1" Name="HistoryWindow_btn" Content="Historie"
			        Click="HistoryWindow_btn_OnClick"
			        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
			        controls:ColorChangingOnClick.TemporaryColor="darkgray"
			        controls:ColorChangingOnClick.OriginalColor="lightgray" />

				<Button Grid.Row="1" Grid.Column="0" Name="UserAnlegen_btn" Content="User anlegen" Click="UserAnlegen_btn_Click" 
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />
				<Button Grid.Row="1" Grid.Column="1" Name="UserManipulation_btn"
			        Content="Eintrag speichern" Click="UserManipulation_btn_Click"
			        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
			        controls:ColorChangingOnClick.TemporaryColor="darkgray"
			        controls:ColorChangingOnClick.OriginalColor="lightgray" />
				<TextBox Grid.Row="2" Grid.Column="0" Name="UserCreationName_tbx" Width="100" Height="30"
			         Background="{Binding UserCreationNametbxCol, Converter={StaticResource ColorToBrushConverter}}"
			         Text="{Binding UserCreationNametbxTxt}"
			         Focusable="{Binding UserCreationNametbxFoc}" />
				<Button Grid.Row="2" Grid.Column="1" Name="UserLöschen_btn" Content="User löschen" Click="UserLöschen_btn_Click"
					        controls:ColorChangingOnClick.IsColorChangingOnClickEnabled="True"
					        controls:ColorChangingOnClick.TemporaryColor="darkgray"
					        controls:ColorChangingOnClick.OriginalColor="lightgray" />

				<Label Grid.Row="2" Grid.Column="0" Name="UserVorgang_lbl" Width="200" Height="30"
		           Content="{Binding UserVorganglblTxt}"/>

				<Label  Grid.Row="2" Grid.ColumnSpan="2" Name="UserCreationName_lbl" Width="120" Height="30" Content="Username:" HorizontalAlignment="Left"/>
			</Grid>
		</Grid>
	</Border>
</Window>
