SaarlandCalcV01/View/MainWindow.xaml

<Window x:Class="SaarlandCalcV01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Saarland Calculator" Height="420" Width="250">
    <Grid Name="MainGrid" Background="Lavender" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Row="0" Name="TitleGrid">
            <Label Name="lbl_Title" HorizontalAlignment="Left" FontSize="18" Content="The Saarland Calculator" />
        </Grid>
        <Grid Grid.Row="1" Name="Display" Background="LightCyan">
            <TextBox Name="tbx_Display"
                     Width="240" Height="50"
                     TextWrapping="Wrap"
                       Text="{Binding DisplayText}"
                       IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2" Name="FromButtons">
            <Label Name="lbl_vonAuswahl"
                   HorizontalAlignment="Left"
                   Content="Von: " />
            <ComboBox Name="cobo_von"
                      HorizontalAlignment="Center"
                      Width="80" Height="20"
                      ItemsSource="{Binding VonAuswahl}"
                      SelectedItem="{Binding AuswahlVon}" 
                      IsEnabled="{Binding ButtonsActive}"/>
            <Button Name="btn_new"
                    Width="75" Height="20" HorizontalAlignment="Right"
                    Content="LOS"
                    Command="{Binding NumberButtonCommand}" CommandParameter="LOS"
                    IsEnabled="{Binding ButtonsActive}"/>
        </Grid>
        <Grid Grid.Row="3" Name="ToButtons">
            <Label Name="lbl_nachAuswahl"
                   HorizontalAlignment="Left"
                   Content="Nach: " />
            <ComboBox Name="cobo_nach"
                      HorizontalAlignment="Center"
                      Width="80" Height="20"
                      ItemsSource="{Binding NachAuswahl }"
                      SelectedItem="{Binding AuswahlNach}"
                      IsEnabled="{Binding ButtonsActive}"/>
            <Button Name="btn_neu"
                    Width="75" Height="20" HorizontalAlignment="Right"
                    Content="NEU" 
                    Command="{Binding NumberButtonCommand}" CommandParameter="neu"/>
        </Grid>
        <Grid Grid.Row="4" Name="Numberfield">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 7,8,9-->
            <Button Grid.Row="0" Grid.Column="0"
                    Name="btn_7"
                    Width="40" Height="40"
                    Content="7"
                    Command="{Binding NumberButtonCommand}" CommandParameter="7"
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Name="btn_8"
                    Width="40" Height="40"
                    Content="8"
                    Command="{Binding NumberButtonCommand}" CommandParameter="8"
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="0" Grid.Column="2"
                    Name="btn_9"
                    Width="40" Height="40"
                    Content="9"
                    Command="{Binding NumberButtonCommand}" CommandParameter="9" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="0" Grid.Column="3"
                    Name="btn_min"
                    Width="40" Height="40"
                    Content="-"
                    Command="{Binding NumberButtonCommand}" CommandParameter="9"
                    IsEnabled="{Binding ButtonsActive}"/>
            <!-- 4,5,6-->
            <Button Grid.Row="1" Grid.Column="0"
                    Name="btn_4"
                    Width="40" Height="40"
                    Content="4"
                    Command="{Binding NumberButtonCommand}" CommandParameter="4" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Name="btn_5"
                    Width="40" Height="40"
                    Content="5"
                    Command="{Binding NumberButtonCommand}" CommandParameter="5" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Name="btn_6"
                    Width="40" Height="40"
                    Content="6"
                    Command="{Binding NumberButtonCommand}" CommandParameter="6"
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="1" Grid.Column="3"
                    Name="btn_plu"
                    Width="40" Height="40"
                    Content="+"
                    Command="{Binding NumberButtonCommand}" CommandParameter="+"
                    IsEnabled="{Binding ButtonsActive}"/>
            <!-- 1,2,3-->
            <Button Grid.Row="2" Grid.Column="0"
                    Name="btn_1"
                    Width="40" Height="40"
                    Content="1"
                    Command="{Binding NumberButtonCommand}" CommandParameter="1" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Name="btn_2"
                    Width="40" Height="40"
                    Content="2"
                    Command="{Binding NumberButtonCommand}" CommandParameter="2" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Name="btn_3"
                    Width="40" Height="40"
                    Content="3"
                    Command="{Binding NumberButtonCommand}" CommandParameter="3" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="2" Grid.Column="3"
                    Name="btn_mul"
                    Width="40" Height="40"
                    Content="*"
                    Command="{Binding NumberButtonCommand}" CommandParameter="*" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <!-- 0-->
            <Button Grid.Row="3" Grid.Column="0"
                    Name="btn_0"
                    Width="40" Height="40"
                    Content="0"
                    Command="{Binding NumberButtonCommand}" CommandParameter="0" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Name="btn_semikolon"
                    Width="40" Height="40"
                    Content=";"
                    Command="{Binding NumberButtonCommand}" CommandParameter=";" 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="3" Grid.Column="2"
                    Name="btn_dot"
                    Width="40" Height="40"
                    Content=","
                    Command="{Binding NumberButtonCommand}" CommandParameter="." 
                    IsEnabled="{Binding ButtonsActive}"/>
            <Button Grid.Row="3" Grid.Column="3"
                    Name="btn_equal"
                    Width="40" Height="40"
                    Content="="
                    Command="{Binding NumberButtonCommand}" CommandParameter="=" 
                    IsEnabled="{Binding ButtonsActive}"/>
        </Grid>
    </Grid>
</Window>