SaarlandCalculator/View/MainWindow.xaml

<Window x:Class="SaarlandTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaarlandTwo"
        xmlns:commands="clr-namespace:SaarlandTwo.Commands"
        xmlns:controls="clr-namespace:SaarlandTwo.Controls"
        mc:Ignorable="d"
        Title="Saarland Calculator" Height="450" Width="800">
    <Window.Resources>
        <commands:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <!--Color converter, because it wont do otherwise -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="CadetBlue" BorderThickness="5" CornerRadius="10" Margin="5">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--UPPERLEFT -->
            <Grid Name="LO" Background="BlanchedAlmond">
                <Label Name="lbl_Title" Content="Saarland Calculator V1" FontSize="18" FontWeight="Black" HorizontalAlignment="center" VerticalAlignment="Top"/>
                <TextBox Name="tbo_LO_infoText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" Text="At first you may insert any number, only a number and nothing but a number.
                         Thy number shall be of ordinary measurement. When though pushed thy button though shall get your answer. Nigh!" TextWrapping="Wrap"/>
            </Grid>
            
            <!--UPPERRIGHT -->
            <Grid Name="RO" Grid.Row="0" Grid.Column="1" Background="Aqua">
                <Label Name="lbl_RO_definition" Content="Choose your Unit: " FontSize="18" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                   <RadioButton Name="rdo_1" FontSize="16" Content="Meter"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Name="rdo_2" FontSize="16" Content="Area"/>
                    <RadioButton Name="rdo_3" FontSize="16" Content="Volume"/>
                    <RadioButton Name="rdo_4" FontSize="16" Content="Mass"/>
                  <RadioButton Name="rdo_5" FontSize="16" Content="Energy"/>
                </StackPanel>
            </Grid>

            <!--LOWERLEFT -->
            <Grid Name="LU" Grid.Row="1" Grid.Column="0" Background="BlueViolet">
                <Label Name="lbl_LU_beforeWindow" Content="Before" FontSize="14" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Name="tbx_LU_inputBefore" Width="100" Height="30" HorizontalAlignment="Center" Text="000"/>
            </Grid>

            <!-- LOWERRIGHT-->
            <Grid Name ="RU" Grid.Row="1" Grid.Column="1" Background="Gray">
                <Label Name="lbl_RU_afterWindow" Content="After" FontSize="14" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Name="tbx_RU_outputAfter" Width="100" Height="30" HorizontalAlignment="Center" Text="000" Margin="10"/>
                <Button Name="btn_calc" controls:ColorChangingOnClick.OriginalColor="green" Content="Calculate" Margin="10" VerticalAlignment="Bottom"/>
            </Grid>

</Grid>
</Border>
</Window>
